-------
a=3while((a+10)==a):a+=(2-(a*10))print(a)else:print(0)
########
-------
a=4while((a+9)>=a):a+=(2-(a*11))print(a)else:print(-1)
########
-------
a=4while((a+9)!=a):a+=(1*(a-10))print(a)else:print(0)
########
-------
a=4while((a+9)!=a):a+=(1*(a-11))print(a)else:print(0)
########
-------
a=3while((a+10)!=a):a+=(2*(a-12))print(a)else:print(0)
########
-------
a=4while((a+9)!=a):a+=(3*(a-12))print(a)else:print(-1)
########
-------
a=4while((a+9)!=a):a+=(3-(a*11))print(a)else:print(-1)
########
-------
a=4while((a+10)<a):a+=(3-(a*10))print(a)else:print(-1)
########
-------
a=4while((a+10)<a):a+=(3*(a-11))print(a)else:print(-1)
########
-------
a=4while((a+11)==a):a+=(3-(a*11))print(a)else:print(1)
########
-------
a=5while((a+11)==a):a+=(4-(a*11))print(a)else:print(0)
########
-------
a=4while((a+10)==a):a+=(4-(a*11))print(a)else:print(0)
########
-------
a=5while((a+10)==a):a+=(3*(a-10))print(a)else:print(-1)
########
-------
a=5while((a+12)<=a):a+=(3*(a-9))print(a)else:print(-2)
########
-------
a=5while((a+12)<=a):a+=(3*(a-10))print(a)else:print(-1)
########
-------
a=4while((a+11)<=a):a+=(3*(a-10))print(a)else:print(-2)
########
-------
a=5while((a+11)<=a):a+=(5*(a-9))print(a)else:print(-1)
########
-------
a=4while((a+11)<=a):a+=(6*(a-9))print(a)else:print(-1)
########
-------
a=4while((a+10)<=a):a+=(5*(a-9))print(a)else:print(-2)
########
-------
a=4while((a+10)<=a):a+=(4-(a*9))print(a)else:print(-2)
########
-------
a=3while((a+10)<=a):a+=(4*(a-9))print(a)else:print(-3)
########
-------
a=3while((a+12)<=a):a+=(4*(a-8))print(a)else:print(-3)
########
-------
a=3while((a+12)<=a):a+=(4-(a*7))print(a)else:print(-4)
########
-------
a=3while((a+13)!=a):a+=(5-(a*7))print(a)else:print(-3)
########
-------
a=2while((a+12)!=a):a+=(5-(a*7))print(a)else:print(-4)
########
-------
a=2while((a+11)!=a):a+=(5-(a*7))print(a)else:print(-4)
########
-------
a=2while((a+11)!=a):a+=(5*(a-7))print(a)else:print(-3)
########
-------
a=2while((a+11)>a):a+=(3*(a-8))print(a)else:print(-1)
########
-------
a=2while((a+11)>a):a+=(4*(a-8))print(a)else:print(-1)
########
-------
a=2while((a+11)>a):a+=(4-(a*8))print(a)else:print(-1)
########
-------

########
